<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Hours </title>
    <link href="fixedtopage.css" rel="stylesheet"/>
     <script src = "onclick.js" defer></script>
</head>
<body>
<h1>M&S Manicures</h1>
<p class="names">Mussy and Samantha</p>
<header>
    <nav>
        <a class="tab-box" href="AboutUs.html">About Us</a>
        <a class="tab-box" href="menu.html">Menu</a>
        <a class="tab-box" href="Hours.html">Hours</a>
        <a class="tab-box" href="Reviews.html">Reviews</a>

    </nav>
</header>
<h2>Hours</h2>

<ul>
    <li> Sunday: 10am - 6pm </li>
    <br />
    <li> Monday: 8am - 4pm </li>
    <br />
    <li> Tuesday: 8am - 4pm </li>
    <br />
    <li> Wednesday: 8am - 4pm </li>
    <br />
    <li> Thursday: 8am - 4pm </li>
    <br />
    <li> Friday: 8am - 1pm </li>
    <br />
    <li> Saturday: closed </li>
</ul>

<button onclick="showalert()">Click here for discount</button>
</body>
<footer>
123 Blossom Avenue Charlotte, NC 28205 &#183; <a href = "tel:+7045551234">(704) 555-1234</a>
</footer>
</html>